#BlueJ class context
comment0.target=Cinema
comment0.text=\r\n\ class\ Cinema\ \r\n
comment1.params=
comment1.target=Cinema()
comment10.params=
comment10.target=double\ cost()
comment11.params=
comment11.target=void\ profit()
comment12.params=
comment12.target=double\ balance()
comment13.params=
comment13.target=void\ report()
comment14.params=
comment14.target=void\ exit()
comment15.params=
comment15.target=boolean\ confirm()
comment16.params=
comment16.target=void\ help()
comment17.params=
comment17.target=void\ error()
comment18.params=
comment18.target=void\ show()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=char\ readAction()
comment4.params=
comment4.target=void\ addMovie()
comment5.params=
comment5.target=void\ addTheatre()
comment6.params=
comment6.target=void\ addSession()
comment7.params=
comment7.target=void\ sellTickets()
comment8.params=
comment8.target=void\ hireTheatre()
comment9.params=
comment9.target=double\ income()
numComments=20
