#BlueJ package file
dependency1.from=Records
dependency1.to=Record
dependency1.type=UsesDependency
dependency10.from=Session
dependency10.to=Theatre
dependency10.type=UsesDependency
dependency11.from=Session
dependency11.to=Seat
dependency11.type=UsesDependency
dependency12.from=Session
dependency12.to=In
dependency12.type=UsesDependency
dependency13.from=Cinema
dependency13.to=Movies
dependency13.type=UsesDependency
dependency14.from=Cinema
dependency14.to=Theatres
dependency14.type=UsesDependency
dependency15.from=Cinema
dependency15.to=Sessions
dependency15.type=UsesDependency
dependency16.from=Cinema
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=Cinema
dependency17.to=Theatre
dependency17.type=UsesDependency
dependency18.from=Cinema
dependency18.to=In
dependency18.type=UsesDependency
dependency19.from=Theatres
dependency19.to=Theatre
dependency19.type=UsesDependency
dependency2.from=Records
dependency2.to=In
dependency2.type=UsesDependency
dependency20.from=Theatres
dependency20.to=Record
dependency20.type=UsesDependency
dependency21.from=Theatres
dependency21.to=In
dependency21.type=UsesDependency
dependency22.from=Movies
dependency22.to=Movie
dependency22.type=UsesDependency
dependency23.from=Movies
dependency23.to=Record
dependency23.type=UsesDependency
dependency24.from=Movies
dependency24.to=In
dependency24.type=UsesDependency
dependency3.from=Theatre
dependency3.to=In
dependency3.type=UsesDependency
dependency4.from=Sessions
dependency4.to=Session
dependency4.type=UsesDependency
dependency5.from=Sessions
dependency5.to=Record
dependency5.type=UsesDependency
dependency6.from=Sessions
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=Sessions
dependency7.to=Theatre
dependency7.type=UsesDependency
dependency8.from=Sessions
dependency8.to=In
dependency8.type=UsesDependency
dependency9.from=Session
dependency9.to=Movie
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=866
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=56
package.editor.y=377
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=20
target10.height=50
target10.name=Cinema
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=280
target11.height=50
target11.name=Session
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=80
target2.height=50
target2.name=Seat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=10
target3.height=50
target3.name=In
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=150
target4.height=50
target4.name=Sessions
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=260
target5.height=50
target5.name=Theatre
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=80
target6.height=50
target6.name=Record
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=80
target7.height=50
target7.name=Movies
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=450
target7.y=190
target8.height=50
target8.name=Records
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=260
target9.height=50
target9.name=Theatres
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=260
