#BlueJ class context
comment0.target=Records
comment0.text=\r\n\ class\ Records\ -\ complete\r\n
comment1.params=id
comment1.target=Record\ find(int)
comment2.params=record
comment2.target=void\ add(Record)
comment3.params=message
comment3.target=int\ readInt(java.lang.String)
comment4.params=message
comment4.target=double\ readDouble(java.lang.String)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=void\ show()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
