#BlueJ class context
comment0.target=Session
comment0.text=\r\n\ class\ Session\ \r\n
comment1.params=id\ name\ movie\ theatre
comment1.target=Session(int,\ java.lang.String,\ Movie,\ Theatre)
comment10.params=prices
comment10.target=void\ setPrices(double[])
comment11.params=sold
comment11.target=void\ sellSeats(int[])
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.LinkedList\ getSeats()
comment3.params=
comment3.target=int\ groups()
comment4.params=
comment4.target=Movie\ getMovie()
comment5.params=
comment5.target=Theatre\ getTheatre()
comment6.params=
comment6.target=double\ cost()
comment7.params=
comment7.target=void\ profit()
comment8.params=
comment8.target=void\ sellTickets()
comment9.params=
comment9.target=double\ income()
numComments=13
