#BlueJ class context
comment0.target=Sessions
comment0.text=\r\n\ class\ Sessions\ \r\n
comment1.params=
comment1.target=Sessions()
comment2.params=
comment2.target=void\ sellTickets()
comment3.params=
comment3.target=double\ cost()
comment4.params=id
comment4.target=Session\ find(int)
comment5.params=movie\ theatre\ name\ time
comment5.target=void\ add(Movie,\ Theatre,\ java.lang.String,\ int)
comment6.params=time
comment6.target=java.lang.String\ name(int)
comment7.params=
comment7.target=double\ income()
numComments=8
