#BlueJ class context
comment0.target=Theatre
comment1.params=id\ name\ gold\ regular
comment1.target=Theatre(int,\ java.lang.String,\ int,\ int)
comment2.params=time
comment2.target=void\ setBooked(int)
comment3.params=
comment3.target=int\ goldSeats()
comment4.params=
comment4.target=int\ regularSeats()
comment5.params=time
comment5.target=boolean\ vacant(int)
comment6.params=time
comment6.target=void\ book(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
